[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


lib_deps =
   earlephilhower/ESP8266Audio @ ^1.9.8
   arduino-libraries/Arduino_JSON

board_build.filesystem = littlefs

build_flags =
   -D AUDIO_USE_ESP32

upload_port = /dev/ttyUSB0

monitor_baud = 115200


